{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 12,
                  "snippet": {
                    "text": "varMatch"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.TextInput2"
              }
            }
          ],
          "message": {
            "arguments": [
              "varMatch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 17,
                  "charOffset": 4,
                  "snippet": {
                    "text": "IsBlank(varMatch)"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.TextInput2"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 23,
                  "snippet": {
                    "text": "varMatch"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.TextInput2"
              }
            }
          ],
          "message": {
            "arguments": [
              "varMatch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 57,
                  "charOffset": 0,
                  "snippet": {
                    "text": "If(!IsBlank(varMatch), varMatch, _lastEnteredPhoneNumber)"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.TextInput2"
              }
            }
          ],
          "message": {
            "arguments": [
              "If"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 17,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 37,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 9,
                  "snippet": {
                    "text": "IsBlank(visitorSearchByPhone.Text)"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 51,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 71,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 204,
                  "snippet": {
                    "text": "VisitorInformation"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "VisitorInformation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 202,
                  "charOffset": 177,
                  "snippet": {
                    "text": "Filter(\r\n                  VisitorInformation,\r\n                  StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )\r\n               )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 277,
                  "snippet": {
                    "text": "'Phone Number'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Phone Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 315,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 335,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 118,
                  "charOffset": 243,
                  "snippet": {
                    "text": "StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "StartsWith"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 397,
                  "snippet": {
                    "text": "'Full Name'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Full Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 272,
                  "charOffset": 151,
                  "snippet": {
                    "text": "Distinct(\r\n               Filter(\r\n                  VisitorInformation,\r\n                  StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )\r\n               ),\r\n               'Full Name'\r\n            )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Distinct"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 438,
                  "snippet": {
                    "text": "Result"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text, Number, Date, Time, DateTimeNoTimeZone, DateTime, Boolean, OptionSetValue, ViewValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 17,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 37,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 34,
                  "charOffset": 9,
                  "snippet": {
                    "text": "IsBlank(visitorSearchByPhone.Text)"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "IsBlank"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 51,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 71,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 18,
                  "charOffset": 204,
                  "snippet": {
                    "text": "VisitorInformation"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "VisitorInformation"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 202,
                  "charOffset": 177,
                  "snippet": {
                    "text": "Filter(\r\n                  VisitorInformation,\r\n                  StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )\r\n               )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Filter"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 277,
                  "snippet": {
                    "text": "'Phone Number'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Phone Number"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 20,
                  "charOffset": 315,
                  "snippet": {
                    "text": "visitorSearchByPhone"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "visitorSearchByPhone"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 335,
                  "snippet": {
                    "text": ".Text"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 118,
                  "charOffset": 243,
                  "snippet": {
                    "text": "StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "StartsWith"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 11,
                  "charOffset": 397,
                  "snippet": {
                    "text": "'Full Name'"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Full Name"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 272,
                  "charOffset": 151,
                  "snippet": {
                    "text": "Distinct(\r\n               Filter(\r\n                  VisitorInformation,\r\n                  StartsWith(\r\n                     'Phone Number',\r\n                     visitorSearchByPhone.Text\r\n                  )\r\n               ),\r\n               'Full Name'\r\n            )"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Distinct"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.Default",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 6,
                  "charOffset": 438,
                  "snippet": {
                    "text": "Result"
                  }
                }
              },
              "properties": {
                "member": "Default",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "arguments": [
              "Text, Number, Date, Time, DateTimeNoTimeZone, DateTime, Boolean, OptionSetValue, ViewValue"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadType-ExpectedTypesCSV",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.TextInput2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.TextInput2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.TextInput2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_1.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_1.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_2.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_2.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_3.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_3.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_4.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_4.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_5.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_5.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_5.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_5.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_6.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_6.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Title1_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Title1_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Participants Log'.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Participants Log'.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Participants Log",
                "type": "'Event Participants Log'.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.TextInput2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.TextInput2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Event Log",
                "type": "'Event Log'.TextInput2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventTitle.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventTitle.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.lblEventTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventTitle.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventTitle.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.lblEventTitle"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventDate.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventDate.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.lblEventDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventDate.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventDate.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.lblEventDate"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventName.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventName.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.lblEventName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventName.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventName.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.lblEventName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblNoOfParticipants.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblNoOfParticipants.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.lblNoOfParticipants"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblNoOfParticipants.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblNoOfParticipants.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.lblNoOfParticipants"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.Title1_16.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.Title1_16.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.Title1_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.Title1_16.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.Title1_16.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.Title1_16"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventStatus.FocusedBorderThickness"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventStatus.FocusedBorderThickness",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "FocusedBorderThickness",
                "module": "Event Log",
                "type": "'Event Log'.lblEventStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-FocusBorderShouldBeVisible",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.lblEventStatus.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.lblEventStatus.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.lblEventStatus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.Gallery1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.Gallery1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Event Log",
                "type": "'Event Log'.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Event Log'.Gallery1_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Event Log'.Gallery1_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Event Log",
                "type": "'Event Log'.Gallery1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Email_DataCard2.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Email_DataCard2.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form'.Email_DataCard2.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Address_DataCard2.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Address_DataCard2.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form'.Address_DataCard2.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Title_DataCard2.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Title_DataCard2.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form'.Title_DataCard2.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Salutation_DataCard1.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.Salutation_DataCard1.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form'.Salutation_DataCard1.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.'Contact Number_DataCard2'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form'.'Contact Number_DataCard2'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form'.'Contact Number_DataCard2'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form Photo'.Photo_DataCard1.Camera1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'New Visitor Registration'.'New Visitor Registration Form Photo'.Photo_DataCard1.Camera1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "New Visitor Registration",
                "type": "'New Visitor Registration'.'New Visitor Registration Form Photo'.Photo_DataCard1.Camera1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.TextInput2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.TextInput2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard1_1.TextInput1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard2_1.TextInput1_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard7_1.ComboBox1_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard7_1.ComboBox1_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard7_1.ComboBox1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard8.symptoms.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard8.symptoms.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Regular Visitor Registration",
                "type": "'Regular Visitor Registration'.'Regular Visitor Registration Form'.DataCard8.symptoms"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App._lastSelectedSymptoms"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App._lastSelectedSymptoms",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "_lastSelectedSymptoms",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-dots-loading"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-dots-loading",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-dots-loading",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.icons8-light-snow"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.icons8-light-snow",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "icons8-light-snow",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadType-ExpectedTypesCSV",
              "messageStrings": {
                "issue": {
                  "text": "Invalid argument type. Expecting one of the following: {0}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-FocusBorderShouldBeVisible",
              "messageStrings": {
                "issue": {
                  "text": "Focus isn't showing"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the FocusedBorderThickness property to be more than 0."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If the focus isn't visible, people who don't use a mouse won't be able to see it when they're interacting with the app."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.326"
        }
      }
    }
  ],
  "version": "2.1.0"
}